<!DOCTYPE html>
<html>

<head>
    <title>U.M Logistics | Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="umlogistics.css">
    <link rel="icon" href="img/icon.png">

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5b754970d2.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        footer {
            background-color: #575859;
        }
        
        #more {
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="Project.html"><i class="fas fa-shipping-fast"></i>U.M Logistics</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto nav-right">
                    <li class="nav-item ">
                        <a class="nav-link" href="Project.html">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Gallery<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="umlogisticsabout.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="umlogisticscontactus.html">Contact us</a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>


    <!-- gallery code -->

    <div class="container" style="padding:70px">

        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">

                <img src="http://i.imgur.com/qK42fUu.jpg" class="img-thumbnail img-fluid"> </div>
            <div class="col-lg-3 col-md-6 col-sm-6">

                <img src=" https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" class="img-thumbnail img-fluid">

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">

                <img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" class="img-thumbnail img-fluid">

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">

                <img src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9" class="img-thumbnail img-fluid">

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">

                <img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" class="img-thumbnail img-fluid">

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">

                <img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" class="img-thumbnail img-fluid">

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">

                <img src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" class="img-thumbnail img-fluid">

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">

                <img src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" class="img-thumbnail img-fluid">

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">

                <img src="https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" class="img-thumbnail img-fluid">

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">

                <img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" class="img-thumbnail img-fluid">

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">

                <img src="http://i.imgur.com/qK42fUu.jpg" class="img-thumbnail img-fluid">

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">

                <img src=" https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450" class="img-thumbnail img-fluid">

            </div>

        </div>

    </div>
    <footer class="page-footer font-small special-color-dark pt-4">

        <div class="container">
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-3" href="https://www.facebook.com">
                        <i class="fab fa-facebook-f"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-3" href="https://twitter.com/login?lang=en">
                        <i class="fab fa-twitter"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-3" href="https://in.linkedin.com/">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-instagram mx-3" href="https://www.instagram.com">
                        <i class="fab fa-instagram"> </i>
                    </a>
                </li>

        </div>
        <div class="footer-copyright text-center py-3">© 2019-20 Copyright:U.M Logistics
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script type="text/javascript" SRC="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>


</body>

</html>